PORT=3000
GEMINI_API_KEY=AIzaSyDNK8e5cdohyjnKblY_Hak6s4iZPuKBqAU
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.r5iFKFYQD3Hg3ix7WGtRe-1QUnHDXQf631etdPXp0as
